# VEGA Reproduction Environment (Lightweight CPU-only version)
# Ubuntu 24.04 for VEGA compiler backend generation analysis

FROM ubuntu:24.04

LABEL maintainer="VEGA Reproduction"
LABEL description="Lightweight isolated environment for VEGA analysis and testing"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Set up locale
RUN apt-get update && apt-get install -y locales && \
    locale-gen en_US.UTF-8 && \
    update-locale LANG=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

# Install essential packages
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    git-lfs \
    wget \
    curl \
    vim \
    nano \
    htop \
    unzip \
    zip \
    tar \
    software-properties-common \
    ca-certificates \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    clang \
    llvm \
    llvm-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Create virtual environment
RUN python3 -m venv /workspace/venv
ENV PATH="/workspace/venv/bin:${PATH}"

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch (CPU version)
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install dependencies
RUN pip install \
    transformers \
    numpy \
    tqdm \
    tree-sitter \
    tensorboardX \
    scikit-learn \
    jsonlines

# Clone VEGA repository (without LFS for faster download)
RUN git lfs install && \
    GIT_LFS_SKIP_SMUDGE=1 git clone https://huggingface.co/docz1105/VEGA_AE /workspace/VEGA_AE

# Create directory for test code
RUN mkdir -p /workspace/tests /workspace/results

# Environment variables
ENV PYTHONPATH="/workspace/VEGA_AE:${PYTHONPATH}"

# Entry point
CMD ["/bin/bash"]
