# VEGA-Verified: Unified Dockerfile for Paper Reproduction
# All-in-one environment: LLVM 18 + Z3 + Python + Complete Source
#
# Build:
#   docker build -f Dockerfile.unified -t vega-verified .
#
# Run (interactive):
#   docker run -it --rm vega-verified
#
# Run experiments:
#   docker run -it --rm vega-verified vega-verify experiment --all
#
# With GPU support (optional):
#   docker run -it --rm --gpus all vega-verified

FROM ubuntu:22.04

LABEL maintainer="VEGA-Verified Team"
LABEL description="Complete environment for VEGA-Verified paper reproduction"
LABEL version="1.0"

# ============================================================================
# Environment Configuration
# ============================================================================
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# ============================================================================
# Stage 1: System Dependencies
# ============================================================================
RUN apt-get update && apt-get install -y \
    # Build tools
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    # Version control
    git \
    git-lfs \
    # Utilities
    wget \
    curl \
    vim \
    nano \
    htop \
    unzip \
    zip \
    tar \
    jq \
    # Locale
    locales \
    # SSL/Crypto
    ca-certificates \
    gnupg \
    lsb-release \
    software-properties-common \
    # Python
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    # LLVM build dependencies
    zlib1g-dev \
    libncurses5-dev \
    libxml2-dev \
    libedit-dev \
    libffi-dev \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Set up locale
RUN locale-gen en_US.UTF-8 && update-locale LANG=en_US.UTF-8

# ============================================================================
# Stage 2: LLVM 18 Installation
# ============================================================================
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 18 all && \
    rm llvm.sh

# Set LLVM 18 as default
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 && \
    update-alternatives --install /usr/bin/llc llc /usr/bin/llc-18 100 && \
    update-alternatives --install /usr/bin/opt opt /usr/bin/opt-18 100 && \
    update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-18 100 && \
    update-alternatives --install /usr/bin/FileCheck FileCheck /usr/bin/FileCheck-18 100 || true

# Create symlinks for additional LLVM tools
RUN for tool in llvm-objdump llvm-readelf llvm-nm llvm-as llvm-dis llvm-link llvm-ar llvm-extract; do \
        if [ -f /usr/bin/${tool}-18 ]; then \
            ln -sf /usr/bin/${tool}-18 /usr/bin/${tool}; \
        fi; \
    done

# LLVM environment variables
ENV LLVM_DIR=/usr/lib/llvm-18
ENV PATH="${LLVM_DIR}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${LLVM_DIR}/lib:${LD_LIBRARY_PATH}"

# ============================================================================
# Stage 3: Python Environment
# ============================================================================
WORKDIR /app

# Create virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/app/venv"

# Upgrade pip
RUN pip install --upgrade pip setuptools wheel

# ============================================================================
# Stage 4: Python Dependencies
# ============================================================================

# Core dependencies
RUN pip install --no-cache-dir \
    pyyaml>=6.0 \
    pydantic>=2.0 \
    click>=8.0

# SMT Solver
RUN pip install --no-cache-dir z3-solver>=4.12.0

# Code Parsing
RUN pip install --no-cache-dir tree-sitter>=0.20.0

# Clang AST Python bindings (for accurate C++ parsing)
RUN pip install --no-cache-dir libclang>=18.1.0

# Testing
RUN pip install --no-cache-dir \
    pytest>=7.0.0 \
    pytest-cov>=4.0.0

# Utilities
RUN pip install --no-cache-dir \
    tqdm>=4.65.0 \
    rich>=13.0.0

# Machine Learning (CPU version - optional GPU support via --gpus)
RUN pip install --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    transformers>=4.30.0

# ============================================================================
# Stage 5: Copy Source Code
# ============================================================================
COPY . /app/

# Install VEGA-Verified as package
RUN pip install -e .

# ============================================================================
# Stage 6: Build AST Extractor Tool (if sources available)
# ============================================================================
RUN if [ -f /app/docker/tools/ast_extractor.cpp ]; then \
        mkdir -p /app/output && \
        clang++ -std=c++17 \
            $(llvm-config --cxxflags) \
            /app/docker/tools/ast_extractor.cpp \
            $(llvm-config --ldflags --libs all --system-libs) \
            -lclang-cpp \
            -o /app/output/ast_extractor 2>/dev/null || \
        echo "AST extractor build skipped (optional)"; \
    fi

# ============================================================================
# Stage 7: Create Output Directories
# ============================================================================
RUN mkdir -p /app/output /app/results /app/data /app/logs

# ============================================================================
# Stage 8: Verification
# ============================================================================
# Verify installations
RUN echo "=== Environment Verification ===" && \
    echo "Python: $(python --version)" && \
    echo "LLVM: $(llvm-config --version)" && \
    echo "Clang: $(clang --version | head -1)" && \
    echo "Z3: $(python -c 'import z3; print(z3.get_version_string())')" && \
    echo "PyTorch: $(python -c 'import torch; print(torch.__version__)')" && \
    echo "Transformers: $(python -c 'import transformers; print(transformers.__version__)')" && \
    echo "================================"

# Run basic tests to verify installation
RUN cd /app && python -m pytest tests/ -v --tb=short -x -q 2>/dev/null || \
    echo "Note: Some tests may require additional data files"

# ============================================================================
# Entry Point
# ============================================================================
ENV PYTHONPATH="/app:${PYTHONPATH}"

# Default command: show help
CMD ["vega-verify", "--help"]

# Alternative entry points:
# - Interactive shell: docker run -it vega-verified /bin/bash
# - Run all experiments: docker run vega-verified vega-verify experiment --all
# - Verify single function: docker run vega-verified vega-verify verify --code file.cpp
