# VEGA-Verified LLVM Analysis Environment
# Provides LLVM 18.x with Clang LibTooling for AST extraction and lit testing
#
# Build: docker build -f docker/Dockerfile.llvm -t vega-llvm-base .
# Run:   docker run -it --rm -v $(pwd):/workspace vega-llvm-base

FROM ubuntu:22.04

LABEL maintainer="VEGA-Verified"
LABEL description="LLVM 18.x environment for compiler backend verification"
LABEL version="1.0"

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install essential packages
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    wget \
    curl \
    python3 \
    python3-pip \
    python3-dev \
    lsb-release \
    software-properties-common \
    gnupg \
    zlib1g-dev \
    libncurses5-dev \
    libxml2-dev \
    libedit-dev \
    && rm -rf /var/lib/apt/lists/*

# Install LLVM 18 from official apt repository
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 18 all && \
    rm llvm.sh

# Set up LLVM 18 as default
RUN update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 && \
    update-alternatives --install /usr/bin/llc llc /usr/bin/llc-18 100 && \
    update-alternatives --install /usr/bin/opt opt /usr/bin/opt-18 100 && \
    update-alternatives --install /usr/bin/llvm-config llvm-config /usr/bin/llvm-config-18 100 && \
    update-alternatives --install /usr/bin/FileCheck FileCheck /usr/bin/FileCheck-18 100 && \
    update-alternatives --install /usr/bin/lit lit /usr/bin/lit-18 100 || true

# Create symlinks for tools that might not have alternatives
RUN for tool in llvm-objdump llvm-readelf llvm-nm llvm-as llvm-dis llvm-link llvm-ar; do \
        if [ -f /usr/bin/${tool}-18 ]; then \
            ln -sf /usr/bin/${tool}-18 /usr/bin/${tool}; \
        fi; \
    done

# Install Python packages for analysis
RUN pip3 install --no-cache-dir \
    z3-solver \
    tree-sitter \
    pytest \
    rich \
    click

# Set environment variables
ENV LLVM_DIR=/usr/lib/llvm-18
ENV PATH="${LLVM_DIR}/bin:${PATH}"
ENV LD_LIBRARY_PATH="${LLVM_DIR}/lib:${LD_LIBRARY_PATH}"

# Create working directory
WORKDIR /workspace

# Create output directories
RUN mkdir -p /workspace/output /workspace/analysis

# Entry point script
COPY docker/llvm-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/llvm-entrypoint.sh || true

# Default command
CMD ["/bin/bash"]
